group 'com.wingmar'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
