apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api group: 'org.joda', name: 'joda-money', version: '1.0.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.4.RELEASE'

    testImplementation 'junit:junit:4.12'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.4.RELEASE'
}
